Assets/Resources/Configs/MissionConfigs/Chapter3/Mission1.json (before)
{
  "MissionID": 1,
  "MissionTitle": "Mission 1",
  "MissionType": 0,
  "MissionDescription": null,
  "MissionDetail": [
    {
      "Dialog": "แสดงข้อมูลทั้งหมดของ Flower โดยเลือกเฉพาะ Flower ที่มี Petal มากกว่า 5",
      "Step": 1,
      "ImgDetail": {
        "ImgFolder": "Starter/Flower",
        "ImgList": null
      },
      "PuzzleDetail": {
        "DB": "Starter.db",
        "Tables": [
          "Flower"
        ],
        "PreSQL": "SELECT */nFROM Flower/nWHERE Petal > 5",
        "AnswerSQL": "SELECT * FROM Flower WHERE Petal > 5",
        "VisualType": 0,
        "PuzzleType": 0,
        "BlankOptions": null
      },
      "PassedChapterID": null
    },
    {
      "Dialog": "จาก puzzle จะเห็นว่ามี คำสั่งใหม่เพิ่มเข้ามาคือ WHERE ซึ่งเป็นคำสั่งที่เอาไว้ใส่เงื่อนไข(Condition)เพื่อให้ได้ข้อมูลตรงกับเงื่อนไขที่เรากำหนดไป",
      "Step": 0,
      "ImgDetail": {
        "ImgFolder": "Chapter3/Mission1",
        "ImgList": [
          "Mission1_1.png"
        ]
      },
      "PuzzleDetail": null,
      "PassedChapterID": null
    },
    {
      "Dialog": "ซึ่ง Petal > 5 นั้นก็คือ Condition ที่บอกว่าต้องการหาดอกไม้ที่มีจำนวนกลีบมากกว่า 5 กลีบ",
      "Step": 0,
      "ImgDetail": {
        "ImgFolder": "Chapter3/Mission1",
        "ImgList": [
          "Mission1_2.png"
        ]
      },
      "PuzzleDetail": null,
      "PassedChapterID": null
    }
  ],
  "MissionDependencies": null
}

Assets/Resources/Configs/MissionConfigs/Chapter3/Mission1.json (after)
{
  "MissionID": 1,
  "MissionTitle": "Mission 1",
  "MissionType": 0,
  "MissionDescription": null,
  "MissionDetail": [
    {
      "Dialog": "จงแสดงข้อมูลทั้งหมดของ TeddyBear โดยเลือกเฉพาะ TeddyBear ที่มี Price มากกว่า 40",
      "Step": 1,
      "ImgDetail": {
        "ImgFolder": "Starter/TeddyBear",
        "ImgList": null
      },
      "PuzzleDetail": {
        "DB": "Starter.db",
        "Tables": [
          "TeddyBear"
        ],
        "PreSQL": "SELECT */nFROM TeddyBear/nWHERE Price > 40",
        "AnswerSQL": "SELECT * FROM TeddyBear WHERE Price > 40",
        "VisualType": 0,
        "PuzzleType": 0,
        "BlankOptions": null
      },
      "PassedChapterID": null
    },
    {
      "Dialog": "จาก puzzle จะเห็นว่ามี คำสั่งใหม่เพิ่มเข้ามาคือ WHERE ซึ่งเป็นคำสั่งที่เอาไว้ใส่เงื่อนไข(Condition)เพื่อให้ได้ข้อมูลตรงกับเงื่อนไขที่เรากำหนดไป",
      "Step": 0,
      "ImgDetail": {
        "ImgFolder": "Chapter3/Mission1",
        "ImgList": [
          "Mission1_1.png"
        ]
      },
      "PuzzleDetail": null,
      "PassedChapterID": null
    },
    {
      "Dialog": "ซึ่ง Price > 40 นั้นก็คือ Condition ที่บอกว่าต้องการหาตุ๊กตาหมีที่มีราคามากกว่า 40",
      "Step": 0,
      "ImgDetail": {
        "ImgFolder": "Chapter3/Mission1",
        "ImgList": [
          "Mission1_2.png"
        ]
      },
      "PuzzleDetail": null,
      "PassedChapterID": null
    }
  ],
  "MissionDependencies": null
}

Assets/Resources/Configs/MissionConfigs/Chapter3/Mission1.json (diff)
@@ -5,19 +5,19 @@
   "MissionDescription": null,
   "MissionDetail": [
     {
-      "Dialog": "แสดงข้อมูลทั้งหมดของ Flower โดยเลือกเฉพาะ Flower ที่มี Petal มากกว่า 5",
+      "Dialog": "จงแสดงข้อมูลทั้งหมดของ TeddyBear โดยเลือกเฉพาะ TeddyBear ที่มี Price มากกว่า 40",
       "Step": 1,
       "ImgDetail": {
-        "ImgFolder": "Starter/Flower",
+        "ImgFolder": "Starter/TeddyBear",
         "ImgList": null
       },
       "PuzzleDetail": {
         "DB": "Starter.db",
         "Tables": [
-          "Flower"
+          "TeddyBear"
         ],
-        "PreSQL": "SELECT */nFROM Flower/nWHERE Petal > 5",
-        "AnswerSQL": "SELECT * FROM Flower WHERE Petal > 5",
+        "PreSQL": "SELECT */nFROM TeddyBear/nWHERE Price > 40",
+        "AnswerSQL": "SELECT * FROM TeddyBear WHERE Price > 40",
         "VisualType": 0,
         "PuzzleType": 0,
         "BlankOptions": null
@@ -37,7 +37,7 @@
       "PassedChapterID": null
     },
     {
-      "Dialog": "ซึ่ง Petal > 5 นั้นก็คือ Condition ที่บอกว่าต้องการหาดอกไม้ที่มีจำนวนกลีบมากกว่า 5 กลีบ",
+      "Dialog": "ซึ่ง Price > 40 นั้นก็คือ Condition ที่บอกว่าต้องการหาตุ๊กตาหมีที่มีราคามากกว่า 40",
       "Step": 0,
       "ImgDetail": {
         "ImgFolder": "Chapter3/Mission1",
