Assets/Resources/Configs/MissionConfigs/Chapter3/Mission9.json (before)
{
  "MissionID": 9,
  "MissionTitle": "Mission 9",
  "MissionType": 0,
  "MissionDescription": null,
  "MissionDetail": [
    {
      "Dialog": "จงแสดงข้อมูลของ Animal โดยที่ Name นั้นเป็น Cat โดยเลือก column เพียง LegsNum และ Color",
      "Step": 1,
      "ImgDetail": {
        "ImgFolder": "Starter/Animal",
        "ImgList": null
      },
      "PuzzleDetail": {
        "DB": "Starter.db",
        "Tables": [
          "Animal"
        ],
        "PreSQL": "<<Type>> LegsNum, Color/n<<Type>> Animal/nWHERE Name <<OperatorSymbol>> <<Word>>",
        "AnswerSQL": "SELECT LegsNum, Color FROM Animal WHERE Name = 'Cat'",
        "VisualType": 0,
        "PuzzleType": 1,
        "BlankOptions": [
          {
            "OptionTitle": "OperatorsSymbol",
            "OptionContext": [
              ">",
              ">=",
              "=",
              "<=",
              "<"
            ]
          },
          {
            "OptionTitle": "Word",
            "OptionContext": [
              "'cat'",
              "'cat",
              "cat",
              "'Cat'",
              "'Cat",
              "Cat"
            ]
          }
        ]
      },
      "PassedChapterID": null
    }
  ],
  "MissionDependencies": [
    5,
    6,
    7
  ]
}

Assets/Resources/Configs/MissionConfigs/Chapter3/Mission9.json (after)
{
  "MissionID": 9,
  "MissionTitle": "Mission 9",
  "MissionType": 0,
  "MissionDescription": null,
  "MissionDetail": [
    {
      "Dialog": "แสดงข้อมูลของ Animal โดยที่ Name นั้นเป็น Cat โดยเลือก column เพียง LegsNum และ Color",
      "Step": 1,
      "ImgDetail": {
        "ImgFolder": "Starter/Animal",
        "ImgList": null
      },
      "PuzzleDetail": {
        "DB": "Starter.db",
        "Tables": [
          "Animal"
        ],
        "PreSQL": "<<Type>> LegsNum, Color/n<<Type>> Animal/nWHERE Name <<OperatorsSymbol>> <<Word>>",
        "AnswerSQL": "SELECT LegsNum, Color FROM Animal WHERE Name = 'Cat'",
        "VisualType": 0,
        "PuzzleType": 1,
        "BlankOptions": [
          {
            "OptionTitle": "OperatorsSymbol",
            "OptionContext": [
              ">",
              ">=",
              "=",
              "<=",
              "<"
            ]
          },
          {
            "OptionTitle": "Word",
            "OptionContext": [
              "'cat'",
              "'cat",
              "cat",
              "'Cat'",
              "'Cat",
              "Cat"
            ]
          }
        ]
      },
      "PassedChapterID": null
    }
  ],
  "MissionDependencies": [
    5,
    6,
    7
  ]
}

Assets/Resources/Configs/MissionConfigs/Chapter3/Mission9.json (diff)
@@ -5,7 +5,7 @@
   "MissionDescription": null,
   "MissionDetail": [
     {
-      "Dialog": "จงแสดงข้อมูลของ Animal โดยที่ Name นั้นเป็น Cat โดยเลือก column เพียง LegsNum และ Color",
+      "Dialog": "แสดงข้อมูลของ Animal โดยที่ Name นั้นเป็น Cat โดยเลือก column เพียง LegsNum และ Color",
       "Step": 1,
       "ImgDetail": {
         "ImgFolder": "Starter/Animal",
@@ -16,7 +16,7 @@
         "Tables": [
           "Animal"
         ],
-        "PreSQL": "<<Type>> LegsNum, Color/n<<Type>> Animal/nWHERE Name <<OperatorSymbol>> <<Word>>",
+        "PreSQL": "<<Type>> LegsNum, Color/n<<Type>> Animal/nWHERE Name <<OperatorsSymbol>> <<Word>>",
         "AnswerSQL": "SELECT LegsNum, Color FROM Animal WHERE Name = 'Cat'",
         "VisualType": 0,
         "PuzzleType": 1,
