Assets/Resources/Configs/MissionConfigs/Chapter2/Mission8.json (before)
{
  "MissionID": 8,
  "MissionTitle": "Mission 8",
  "MissionType": 0,
  "MissionDescription": null,
  "MissionDetail": [
    {
      "Dialog": "จงแสดงข้อมูลทั้งหมดของ PeopleDress โดยเลือกแสดงเพียง UndershirtColor, OuterwearColor",
      "Step": 1,
      "ImgDetail": {
        "ImgFolder": "Starter/PeopleDress",
        "ImgList": null
      },
      "PuzzleDetail": {
        "DB": "Starter.db",
        "Tables": [
          "PeopleDress"
        ],
        "PreSQL": "<<Type>> <<Columns>>, <<Columns>>/n<<Type>> PeopleDress",
        "AnswerSQL": "SELECT UndershirtColor, OuterwearColor FROM PeopleDress",
        "VisualType": 0,
        "PuzzleType": 1,
        "BlankOptions": [
          {
            "OptionTitle": "Columns",
            "OptionContext": [
              "OuterwearColor",
              "TrousersColor",
              "UndershirtColor"
            ]
          }
        ]
      },
      "PassedChapterID": null
    }
  ],
  "MissionDependencies": [
    7
  ]
}

Assets/Resources/Configs/MissionConfigs/Chapter2/Mission8.json (after)
{
  "MissionID": 8,
  "MissionTitle": "Mission 8",
  "MissionType": 0,
  "MissionDescription": null,
  "MissionDetail": [
    {
      "Dialog": "แสดงข้อมูลทั้งหมดของ PeopleDress โดยเลือกแสดงเพียง UndershirtColor, OuterwearColor",
      "Step": 1,
      "ImgDetail": {
        "ImgFolder": "Starter/PeopleDress",
        "ImgList": null
      },
      "PuzzleDetail": {
        "DB": "Starter.db",
        "Tables": [
          "PeopleDress"
        ],
        "PreSQL": "<<Type>> <<Columns>> , <<Columns>>/n<<Type>> PeopleDress",
        "AnswerSQL": "SELECT UndershirtColor, OuterwearColor FROM PeopleDress",
        "VisualType": 0,
        "PuzzleType": 1,
        "BlankOptions": [
          {
            "OptionTitle": "Columns",
            "OptionContext": [
              "OuterwearColor",
              "TrousersColor",
              "UndershirtColor"
            ]
          }
        ]
      },
      "PassedChapterID": null
    }
  ],
  "MissionDependencies": [
    7
  ]
}

Assets/Resources/Configs/MissionConfigs/Chapter2/Mission8.json (diff)
@@ -5,7 +5,7 @@
   "MissionDescription": null,
   "MissionDetail": [
     {
-      "Dialog": "จงแสดงข้อมูลทั้งหมดของ PeopleDress โดยเลือกแสดงเพียง UndershirtColor, OuterwearColor",
+      "Dialog": "แสดงข้อมูลทั้งหมดของ PeopleDress โดยเลือกแสดงเพียง UndershirtColor, OuterwearColor",
       "Step": 1,
       "ImgDetail": {
         "ImgFolder": "Starter/PeopleDress",
@@ -16,7 +16,7 @@
         "Tables": [
           "PeopleDress"
         ],
-        "PreSQL": "<<Type>> <<Columns>>, <<Columns>>/n<<Type>> PeopleDress",
+        "PreSQL": "<<Type>> <<Columns>> , <<Columns>>/n<<Type>> PeopleDress",
         "AnswerSQL": "SELECT UndershirtColor, OuterwearColor FROM PeopleDress",
         "VisualType": 0,
         "PuzzleType": 1,
