Assets/Resources/Configs/MissionConfigs/Chapter1/Mission6.json (before)
{
  "MissionID": 6,
  "MissionTitle": "Mission 6",
  "MissionType": 0,
  "MissionDescription": null,
  "MissionDetail": [
    {
      "Dialog": "จงแสดงข้อมูลทั้งหมดของ Book",
      "Step": 1,
      "ImgDetail": {
        "ImgFolder": "Starter/Book",
        "ImgList": null
      },
      "PuzzleDetail": {
        "DB": "Starter.db",
        "Tables": [
          "Book"
        ],
        "PreSQL": "SelEcT */nFRoM BooK",
        "AnswerSQL": "SELECT * FROM Book",
        "VisualType": 0,
        "PuzzleType": 0,
        "BlankOptions": null
      },
      "PassedChapterID": null
    },
    {
      "Dialog": "ในการเขียนคำสั่งของ SQL นั้นจะเป็นการเขียนแบบ case insensitive ดังนั้นไม่ว่าจะเขียน SELECT หรือ select หรือ SeLecT ก็ให้ผลลัพธ์เดียวกัน",
      "Step": 0,
      "ImgDetail": {
        "ImgFolder": "Chapter1/Mission6",
        "ImgList": [
          "Mission6_1.png"
        ]
      },
      "PuzzleDetail": null,
      "PassedChapterID": null
    }
  ],
  "MissionDependencies": [
    3,
    4,
    5
  ]
}

Assets/Resources/Configs/MissionConfigs/Chapter1/Mission6.json (after)
{
  "MissionID": 6,
  "MissionTitle": "Mission 6",
  "MissionType": 0,
  "MissionDescription": null,
  "MissionDetail": [
    {
      "Dialog": "แสดงข้อมูลทั้งหมดของ Book",
      "Step": 1,
      "ImgDetail": {
        "ImgFolder": "Starter/Book",
        "ImgList": null
      },
      "PuzzleDetail": {
        "DB": "Starter.db",
        "Tables": [
          "Book"
        ],
        "PreSQL": "SelEcT */nFRoM Book",
        "AnswerSQL": "SELECT * FROM Book",
        "VisualType": 0,
        "PuzzleType": 0,
        "BlankOptions": null
      },
      "PassedChapterID": null
    },
    {
      "Dialog": "ในการเขียนคำสั่งของ SQL นั้นจะเป็นการเขียนแบบ case insensitive ดังนั้นไม่ว่าจะเขียน SELECT หรือ select หรือ SeLecT ก็ให้ผลลัพธ์เดียวกัน",
      "Step": 0,
      "ImgDetail": {
        "ImgFolder": "Chapter1/Mission6",
        "ImgList": [
          "Mission6_1.png"
        ]
      },
      "PuzzleDetail": null,
      "PassedChapterID": null
    }
  ],
  "MissionDependencies": [
    3,
    4,
    5
  ]
}

Assets/Resources/Configs/MissionConfigs/Chapter1/Mission6.json (diff)
@@ -5,7 +5,7 @@
   "MissionDescription": null,
   "MissionDetail": [
     {
-      "Dialog": "จงแสดงข้อมูลทั้งหมดของ Book",
+      "Dialog": "แสดงข้อมูลทั้งหมดของ Book",
       "Step": 1,
       "ImgDetail": {
         "ImgFolder": "Starter/Book",
@@ -16,7 +16,7 @@
         "Tables": [
           "Book"
         ],
-        "PreSQL": "SelEcT */nFRoM BooK",
+        "PreSQL": "SelEcT */nFRoM Book",
         "AnswerSQL": "SELECT * FROM Book",
         "VisualType": 0,
         "PuzzleType": 0,
