Assets/Resources/Configs/MissionConfigs/Chapter5/StatusDetail.json (before)
{
    "MissionUnlockDetailList": [
        {
            "MissionID": 1,
            "IsUnlock": true,
            "IsPass": false,
            "MissionDependenciesUnlockDetail": []
        },
        {
            "MissionID": 2,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesUnlockDetail": [
                {
                    "MissionID": 1,
                    "IsPass": false
                }
            ]
        },
        {
            "MissionID": 3,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesUnlockDetail": [
                {
                    "MissionID": 1,
                    "IsPass": false
                }
            ]
        },
        {
            "MissionID": 4,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesUnlockDetail": [
                {
                    "MissionID": 2,
                    "IsPass": false
                },
                {
                    "MissionID": 3,
                    "IsPass": false
                }
            ]
        },
        {
            "MissionID": 5,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesUnlockDetail": [
                {
                    "MissionID": 2,
                    "IsPass": false
                },
                {
                    "MissionID": 3,
                    "IsPass": false
                }
            ]
        },
        {
            "MissionID": 6,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesUnlockDetail": [
                {
                    "MissionID": 4,
                    "IsPass": false
                },
                {
                    "MissionID": 5,
                    "IsPass": false
                }
            ]
        },
        {
            "MissionID": 99,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesUnlockDetail": [
                {
                    "MissionID": 6,
                    "IsPass": false
                }
            ]
        }
    ]
}

Assets/Resources/Configs/MissionConfigs/Chapter5/StatusDetail.json (after)
{
    "MissionStatusDetailList": [
        {
            "MissionID": 1,
            "IsUnlock": true,
            "IsPass": false,
            "MissionDependenciesStatusDetail": []
        },
        {
            "MissionID": 2,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesStatusDetail": [
                {
                    "MissionID": 1,
                    "IsPass": false
                }
            ]
        },
        {
            "MissionID": 3,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesStatusDetail": [
                {
                    "MissionID": 1,
                    "IsPass": false
                }
            ]
        },
        {
            "MissionID": 4,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesStatusDetail": [
                {
                    "MissionID": 2,
                    "IsPass": false
                },
                {
                    "MissionID": 3,
                    "IsPass": false
                }
            ]
        },
        {
            "MissionID": 5,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesStatusDetail": [
                {
                    "MissionID": 2,
                    "IsPass": false
                },
                {
                    "MissionID": 3,
                    "IsPass": false
                }
            ]
        },
        {
            "MissionID": 6,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesStatusDetail": [
                {
                    "MissionID": 4,
                    "IsPass": false
                },
                {
                    "MissionID": 5,
                    "IsPass": false
                }
            ]
        },
        {
            "MissionID": 99,
            "IsUnlock": false,
            "IsPass": false,
            "MissionDependenciesStatusDetail": [
                {
                    "MissionID": 6,
                    "IsPass": false
                }
            ]
        }
    ]
}

Assets/Resources/Configs/MissionConfigs/Chapter5/StatusDetail.json (diff)
@@ -1,16 +1,16 @@
 {
-    "MissionUnlockDetailList": [
+    "MissionStatusDetailList": [
         {
             "MissionID": 1,
             "IsUnlock": true,
             "IsPass": false,
-            "MissionDependenciesUnlockDetail": []
+            "MissionDependenciesStatusDetail": []
         },
         {
             "MissionID": 2,
             "IsUnlock": false,
             "IsPass": false,
-            "MissionDependenciesUnlockDetail": [
+            "MissionDependenciesStatusDetail": [
                 {
                     "MissionID": 1,
                     "IsPass": false
@@ -21,7 +21,7 @@
             "MissionID": 3,
             "IsUnlock": false,
             "IsPass": false,
-            "MissionDependenciesUnlockDetail": [
+            "MissionDependenciesStatusDetail": [
                 {
                     "MissionID": 1,
                     "IsPass": false
@@ -32,7 +32,7 @@
             "MissionID": 4,
             "IsUnlock": false,
             "IsPass": false,
-            "MissionDependenciesUnlockDetail": [
+            "MissionDependenciesStatusDetail": [
                 {
                     "MissionID": 2,
                     "IsPass": false
@@ -47,7 +47,7 @@
             "MissionID": 5,
             "IsUnlock": false,
             "IsPass": false,
-            "MissionDependenciesUnlockDetail": [
+            "MissionDependenciesStatusDetail": [
                 {
                     "MissionID": 2,
                     "IsPass": false
@@ -62,7 +62,7 @@
             "MissionID": 6,
             "IsUnlock": false,
             "IsPass": false,
-            "MissionDependenciesUnlockDetail": [
+            "MissionDependenciesStatusDetail": [
                 {
                     "MissionID": 4,
                     "IsPass": false
@@ -77,7 +77,7 @@
             "MissionID": 99,
             "IsUnlock": false,
             "IsPass": false,
-            "MissionDependenciesUnlockDetail": [
+            "MissionDependenciesStatusDetail": [
                 {
                     "MissionID": 6,
                     "IsPass": false
